# ContactBook

BackEndContactBook/Application.ContactBook/: Application.ContactBook.csproj  ConfigureServices.cs
BackEndContactBook/Application.ContactBook/Activity/Commands/CreateActivity/: CreateActivityCommand.cs  CreateCompanyProfileCommandValidator.cs
BackEndContactBook/Application.ContactBook/Activity/Queries/GetActivity/: ActivityDto.cs  ActivityQuery.cs  ActivityVm.cs
BackEndContactBook/Application.ContactBook/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
BackEndContactBook/Application.ContactBook/Common/Interfaces/: IActivateUserService.cs  IApplicationDbContext.cs  ICompanyProfileRepository.cs  ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IGenerateToken.cs  IUserRepository.cs  IUserRepositorySignIn.cs
BackEndContactBook/Application.ContactBook/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
BackEndContactBook/Application.ContactBook/Common/Models/: LoginRequest.cs  MailData.cs  MailSettings.cs  PaginatedList.cs  Result.cs  SmtpSettings.cs
BackEndContactBook/Application.ContactBook/Common/Security/: AuthorizeAttribute.cs
BackEndContactBook/Application.ContactBook/CompanyProfile/Commands/CreateCompanyProfile/: CreateCompanyProfileCommand.cs  CreateCompanyProfileCommandValidator.cs
BackEndContactBook/Application.ContactBook/CompanyProfile/Commands/UpdateCompanyProfile/: UpdateCompanyProfileCommand.cs  UpdateCompanyProfileCommandValidator.cs
BackEndContactBook/Application.ContactBook/CompanyProfile/Queries/GetCompanyProfile/: CompanyProfileDto.cs  CompanyProfileItemDto.cs  CompanyProfileVm.cs  (+2 more)
BackEndContactBook/Application.ContactBook/SendEmail/Queries/: EmailDto.cs
BackEndContactBook/Infrastructure.ContactBook/: ConfigureServices.cs  Infrastructure.ContactBook.csproj
BackEndContactBook/Infrastructure.ContactBook/Identity/: CompanyProfileRepository.cs  GenerateToken.cs  UserRepository.cs  UserRepositorySignIn.cs
BackEndContactBook/Infrastructure.ContactBook/Migrations/: 20240530135451_init.Designer.cs  20240530135451_init.cs  20240603120920_updateRoleUser.Designer.cs  20240603120920_updateRoleUser.cs  ApplicationDbContextModelSnapshot.cs
BackEndContactBook/Infrastructure.ContactBook/Persistence/: ApplicationDbContext.cs
BackEndContactBook/Infrastructure.ContactBook/Persistence/Factory/: ApplicationDbContextFactory.cs
BackEndContactBook/Infrastructure.ContactBook/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
BackEndContactBook/Infrastructure.ContactBook/Services/: ActivateUserService.cs  CurrentUserService.cs  DateTimeService.cs
BackEndContactBook/Infrastructure.ContactBook/Services/SendEmail/: EmailService.cs  SmtpEmailService.cs
(+48 files in other folders)
